@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --orange:#ffa500;
    --container-color:#1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

*::selection{
    background: var(--orange);
    color:#fff;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 2.5rem;
    margin-top: 5rem;
}

.heading span{
    font-size: 3.5rem;
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
    display: inline-block;
}

.heading span.space{
    background: none;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
}

.button .btn{
    margin-right: 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffff;
    text-transform: uppercase;
}

header .logo span{
    color: var(--orange);
}

header .navbar a{
    color: #fff;
    font-size: 20px;
    margin:0 .8rem;
}

header .navbar a:hover{
    color: var(--orange);
}

header .icons i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover{
    color: var(--orange);
}

header .search-bar-container{
    position: absolute;
    top: 100%; left: 0; right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index:1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}

header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container label{
    color: #fff;
    cursor:pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}

header .search-bar-container label:hover{
    color: var(--orange);
}

.login-form-container{
    position: fixed;
    top: -120%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}

.login-form-container form .box:focus{
    border-color: var(--orange);
}
.login-form-container form #remember{
    margin: 2rem 0;
}

.login-form-container form label{
    font-size: 1.5rem;
}

.login-form-container form .btn{
    display: block;
    width: 100%;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: #666;
}

.login-form-container form p a{
    color: var(--orange);
}

.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}

.login-form-container #form-close{
    position: absolute;
    top: 2rem; right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

#menu-bar{
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.home .content{
    text-align: center;
}

.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}

.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, .7);
    position: relative;
    top: 10rem;
}

.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn.active{
    background: var(--orange);
} 

.blog{
   width: 100%;
   min-height: 260px;
   background: var(--container-color);
   display: grid;
}

.blog .heading{
    margin-top: 10rem;
}

.post-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
    font-size: medium;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    -ms-box-orient: vertical;
    -ms-line-clamp: 2;
    -o-box-orient: vertical;
    -o-line-clamp: 2;
    box-orient: vertical;
    line-clamp: 2;
}

.post-description{
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    -ms-box-orient: vertical;
    -ms-line-clamp: 2;
    -o-box-orient: vertical;
    -o-line-clamp: 2;
    box-orient: vertical;
    line-clamp: 2;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.footer p{
    font-size: 2rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .bx{
    font-size: 2rem;
    color: var(--text-color);
}

.social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
}

/* Post Cotent */
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home{
    color: var(--second-color);
    font-size: 1rem;
    margin-top: 5rem;
}

.header-title{
    width: 90%;
    font-size: 3rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}

.post-content{
    margin-top: 13rem;
}

.sub-heading{
    font-size: 20px;
}

.post-text{
    font-size: 17px;
    line-height: 25px;
    margin: 1rem 0;
    text-align: justify;
}

.post-text li{
    font-size: 17px;
    line-height: 25px;
    margin: 1rem 0;
    text-align: justify;
    list-style-type: disc;
}

.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title{
    font-size: 1.1rem;
}

.content-img{
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 3%;
}

.about{
    width: 100%;
    height: fit-content;
}

.more{
    display: flex;
}

.container{
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 60px;
}

.container1{
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.bdy{
    background: var(--container-color);
}

.content{
    font-size: 25px;
}

.article1{
    float: left;
    width: 55%;
    padding-right: 25px;
    margin-top: 7rem;
    color: #fff;
}

.line{
    height: 2px;
    width: 100%;
    background-image: linear-gradient(to right, #ffa500,#1a1e21);
}

.article{
    float: left;
    width: 55%;
    padding-right: 25px;
    margin-top: 3rem;
    color: #fff;
}

.object{
    float: right;
    width: 65%;
    padding-left: 35px;
    margin-top: 1.5rem;
    color: #fff;
    text-align: left;
}

.image-section{
    float: right;
    width: 45%;
    margin-top: 3rem;
}

.object-section{
    float: left;
    width: 35%;
    margin-top: 3rem;
}

.read-more{
    font-size: 20px;
}

.contact{
    background-image: linear-gradient(to right, #1a1e21, #ffa500);
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 3.5rem;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}

.contact-form{
    grid-area: form;
}

.contact-info{
    grid-area: info;
}

.contact-map{
    grid-area: map;
}

.box1{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}

.contact1{
    padding: 30px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}

.contact1 h3{
    color: #172317;
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: left;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 50%;
}

.inputBox input,textarea{
    border: 0.5px solid #758375;
    padding: 10px;
}

.inputBox span{
    font-size: 1.6em;
    color: var(--orange);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    outline: none;
}

.inputBox textarea{
    min-height: 100px;
    margin-bottom: 10px;
}

.inputBox input[type='submit']{
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 1.8rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15pxs;
    align-self: flex-end;
}

.contact-info{
    background-color: #1a1e21;
}

.contact-info h3{
    color: #fff;
}

.contact-info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #ffa500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.contact-info .infobox div p{
    color: #fff;
    font-size: 1.3em;
}

.contact-info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: lowercase;
}

.sci{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2.5em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.contact-map{
    padding: 0;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

.gallery .box-container{
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.gallery .box-container .box{
    overflow: hidden;
    box-shadow:0 1rem 2rem rgb(0,0,0,.1);
    border: 1rem solid #fff ;
    border-radius: .5rem;
    flex:1 1 30rem;
    height: 25rem;
    position:relative;
 }

 .gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

 }

 .gallery .box-container .box .content{
    position:absolute ;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background:rgba(0,0,0,.7) ;
    padding: 2rem;
    padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
    top: 0;
}

 .gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--orange);
    
}
.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
}

.for-form {
    background-image: linear-gradient(to right, #ffa500, #1a1e21);
    height: 100vh;
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
}

.for-form1 {
    width: 70rem;
    height: 50rem;
    background-image: url(/static/images/backg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2%;
    display: flex;
    flex-direction: column; /* Ensures items stack vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
}

.for-form1 h3{
    font-size: 30px;
    font-weight: 500;
}

/* Example style for form elements inside .for-form1 */
.for-form1 form {
    /* Example styles for form elements */
    text-align: center; /* Center text within form */
    margin-top: 1rem; /* Example spacing */
}

.inputBox1 label {
    flex: 1; /* Allow label to take up remaining space */
    text-align: right; /* Align label text to the right */
    padding-right: 10px; /* Add some spacing between label and input */
    font-size: 2.2rem;
    text-align: left;
    font-weight: bold;
    color: #fff;
}

.inputBox1 {
    display: flex;
    flex-direction: row; /* Arrange label and input horizontally */
    align-items: center; /* Align items vertically centered */
    margin: 10px;
}

.inputBox1 input {
    flex: 2; /* Allow input to take up more space */
    border: 0.5px solid #758375;
    padding: 10px;
}

.inputBox1 select {
    flex: 2; /* Allow input to take up more space */
    border: 0.5px solid #758375;
    padding: 10px;
}

.search-bar-container1{
    width: 100%;
    padding: 2rem;
}

.inputBox1 button[type='submit']{
    background-color: #ffa500;
    color: #fff;
    border: none;
    font-size: 1.8rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15pxs;
    margin-left: 50rem;
}

/* media queries */
@media(max-width:1200px){
    html{
        font-size:55%;
        }
}

@media(max-width:991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media(max-width:570px){
    .header-img{
        height: 340px;
    }
    .post-content{
        margin-top: 3rem;
    }
}

@media(max-width:550px){
    .header-img{
        height: 340px;
    }
    .post-content{
        margin-top: 6rem;
    }
}

@media(max-width:250px){
    .header-img{
        height: 340px;
    }
    .post-content{
        margin-top: 8rem;
    }
}

@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #333;
        border-top: .1rem solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    }
}

header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}

@media(max-width:450px){
    html{
        font-size:50%;
        }
    .heading span{
        font-size: 2.5rem;
    }
}